name: Java with Maven Release

on:
  push:
    branches: [ "develop" ]

jobs:

  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: maven

      - name: Build and create release
        if: github.ref == 'refs/heads/master'
        env:
          GIT_COMMITTER_NAME: ${{ secrets.GIT_COMMITTER_NAME }}
          GIT_COMMITTER_EMAIL: ${{ secrets.GIT_COMMITTER_EMAIL }}
          GIT_COMMITTER_USER: ${{ secrets.GIT_COMMITTER_USER }}
          GIT_COMMITTER_PASS: ${{ secrets.GIT_COMMITTER_PASS }}
        run: |
          source version_calculator.sh
          next_version="$(calculate_next_version)"
          
          git config user.name "${GIT_COMMITTER_NAME}"
          git config user.email "${GIT_COMMITTER_EMAIL}"
          
          mvn release:prepare \
            --batch-mode \
            "-DreleaseVersion=${next_version}" \
            "-DautoResolveSnapshots=1" \
            "-Dtapegator.scm.username=${GIT_COMMITTER_USER}" \
            "-Dtapegator.scm.password=${GIT_COMMITTER_PASS}"
          
          mvn release:perform \
            "-Darguments=-Dmaven.javadoc.skip=true"

      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
